apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  version: v1
  app: grpc-with-quarkus
  
resources:
- idr.yaml
- igw.yaml
- ivs.yaml
- ese.yaml
- edr.yaml
- egw.yaml
- evs.yaml
# - esvc.yaml

